# unified

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run-gui.sh  run.sh
src/main/java/com/unified/: App.java  TestApp.java
src/main/java/com/unified/client/: ClientController.java  LoginFrame.java  MainFrame.java  UnifiedGUI.java
src/main/java/com/unified/model/: AnnouncementMessage.java  Channel.java  CourseChannel.java  DirectMessageChannel.java  FileMessage.java  GroupChatChannel.java  Message.java  Student.java  TextMessage.java  User.java
src/main/java/com/unified/server/: CloudStore.java
src/main/java/com/unified/util/: PasswordManager.java
